# Use postgres/example user/password credentials
version: '3.1'

services:

  db_emergency:
    image: julesgnd/cpe_2020_s7:emmergencymanager
    restart: always
    container_name: emmergencymanager


  ports:
    - "5555:5555"
