# Use postgres/example user/password credentials
version: '3.1'

services:

  db_emergency:
    image: julesgnd/cpe_2020_s7:simulator
    restart: always
    container_name: simulator


  ports:
    - "5556:5556"
